<!-- 欢迎使用 衡院-2 CMS前端模板。本模板使用VS Code编写 -->
<!DOCTYPE html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="assets/css/admin/init.css" />
		<!--<link rel="stylesheet" type="text/css" href="assets/plugins/sweetalert-1.1.3/dist/sweetalert.css"/>-->
		<!--<link rel="stylesheet" type="text/css" href="assets/plugins/ymPrompt-4.0/skin/qq/ymPrompt.css"/>-->
		
		<title>登录</title>
		
		<style>
			body{background: url(assets/images/admin/bg-login.gif);}
			.page{width: 100%;overflow: hidden;}
			._header, ._content, ._footer{width: 100%;overflow:hidden;}
			._header .header{height: 140px;}
			._content .content{width: 100%;overflow: hidden;}
			.content *{color: #FFFFFF;}
			.content .title-text{font-size: 35px;text-align: center;margin-bottom: 1em;letter-spacing: 0.3em;}
			.content form{width: 300px;margin: 0 auto;}
			.content form .form-table{width: 100%;}
			.form-table td{padding:6px 2px;}
			.form-table td label{margin-right: 20px;}
			.form-table td .text-input{width: 200px;border-radius: 4px;color:#000000;}
			.form-table td .button{background: #57A000;border-radius: 4px;border-width: 0;cursor: pointer;}
			.form-table td .button:active{background: buttonface;}
		</style>
		
		<script type="text/javascript" src="assets/js/jquery-1.8.3.min.js" ></script>
		<!--<script type="text/javascript" src="assets/js/ajaxfileupload.js"></script>-->
		<!--<script type="text/javascript" src="assets/plugins/kindeditor-4.1.11/kindeditor.js"></script>-->
		<!--<script type="text/javascript" src="assets/plugins/kindeditor-4.1.11/lang/zh_CN.js"></script>-->
		<!--<script type="text/javascript" src="assets/plugins/My97DatePicker-4.8/WdatePicker.js" ></script>-->
		<!--<script type="text/javascript" src="assets/plugins/sweetalert-1.1.3/dist/sweetalert-dev.js"></script>-->
		<!--<script type="text/javascript" src="assets/plugins/ymPrompt-4.0/ymPrompt.js"></script>-->
	</head>
	<body>
		<div class="page">
			<div class="_header">
				<div class="header"></div>
			</div>
			<div class="_content">
				<div class="content">
					<h2 class="title-text">网站管理系统</h2>
					<form action="index.html" method="post">
						<table class="form-table">
							<tr>
								<td><label>用户名</label></td>
								<td><input class="text-input" type="text" name="username" /></td>
							</tr>
							<tr>
								<td><label>密码</label></td>
								<td><input class="text-input" type="password" name="password" /></td>
							</tr>
							<tr>
								<td><label>验证码</label></td>
								<td><input class="text-input" type="text" name="verify" /></td>
							</tr>
							<tr>
								<td colspan="2" class="verify">{:captcha_img()}<span>点击图片刷新</span></td>
							</tr>
							<tr>
								<td></td>
								<td style="text-align: right;"><input type="checkbox" name="remember" />记住密码</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align: center;"><input class="button" type="button" value="登录" /></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
			<div class="_footer">
				<div class="footer"></div>
			</div>
		</div>
	</body>
</html>